<resources>
    <string name="app_name">AURORA</string>
    <string name="title_activity_login">Login</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Senha</string>
    <string name="action_sign_in">Cadastrar</string>
    <string name="action_sign_in_short">Entrar</string>
    <string name="invalid_username">Usuário Inválido!</string>
    <string name="invalid_password">Senha maior que 8 caracteres.</string>
    <string name="login_failed">"Erro no login"</string>
</resources>