<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.Chip
        android:id="@+id/btn_habilidades"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:backgroundTint="#FF5722"
        android:gravity="center_horizontal"
        android:text="HABILIDADES"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="247dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/btn_evolucao"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:text="EVOLUÇÃO"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="247dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/btn_status"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:gravity="center_horizontal"
        android:text="STATUS"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="247dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="593dp"
        android:layout_height="237dp"
        android:background="#FF5722"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="197dp"
        android:layout_height="42dp"
        android:fontFamily="casual"
        android:text="Charmander"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:text="Torrent"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:text="Rain Dish"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="480dp" />
</androidx.constraintlayout.widget.ConstraintLayout>